input {
    beats {
        port => 5044
    }
}

filter {
 grok {
   match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
   overwrite => [ "message" ]
 }
 mutate {
   convert => ["response", "integer"]
   convert => ["bytes", "integer"]
   convert => ["responsetime", "float"]
 }
 geoip {
   source => "clientip"
 }
 date {
    match => [ "timestamp" , "yyyy/dd/MM HH:mm:ss.SSS" ]
 }
 useragent {
   source => "agent"
 }
}

output {
 elasticsearch {
   hosts => ["http://elasticsearch:9200"]
   index => "hybris_index"
   document_type => "hybris_logs"
   user     => "elastic"
   password => "changeme"
 }
 stdout { codec => rubydebug }
}